*** Measurement Settings ***
  Batch size: 1
  Service Kind: TRITON
  Using "time_windows" mode for stabilization
  Stabilizing using average throughput
  Measurement window: 5000 msec
  Latency limit: 0 msec
  Request Rate limit: 1100 requests per seconds
  Using poisson distribution on request generation
  Using asynchronous calls for inference

Request Rate: 1020 inference requests per second
  Client: 
    Request count: 28292
    Avg send request rate: 964.98 infer/sec
    [WARNING] Perf Analyzer was not able to keep up with the desired request rate. 10.46% of the requests were delayed. 
    Throughput: 1019.95 infer/sec
    Avg latency: 77106 usec (standard deviation 15763 usec)
    p50 latency: 34441 usec
    p90 latency: 194024 usec
    p95 latency: 218555 usec
    p99 latency: 281775 usec
    Avg HTTP time: 76721 usec (send/recv 4437 usec + response wait 72284 usec)
  Server: 
    Inference count: 28292
    Execution count: 3399
    Successful request count: 28292
    Avg request latency: 55674 usec (overhead 143 usec + queue 44593 usec + compute input 2352 usec + compute infer 8539 usec + compute output 46 usec)
Request Rate: 1040.00 inference requests per second
  Client: 
    Request count: 29421
    Avg send request rate: 1007.51 infer/sec
    [WARNING] Perf Analyzer was not able to keep up with the desired request rate. 10.46% of the requests were delayed. 
    Throughput: 1038.68 infer/sec
    Avg latency: 81842 usec (standard deviation 23305 usec)
    p50 latency: 39476 usec
    p90 latency: 195275 usec
    p95 latency: 233938 usec
    p99 latency: 324486 usec
    Avg HTTP time: 81483 usec (send/recv 4519 usec + response wait 76964 usec)
  Server: 
    Inference count: 29418
    Execution count: 3590
    Successful request count: 29418
    Avg request latency: 58965 usec (overhead 137 usec + queue 48029 usec + compute input 2222 usec + compute infer 8535 usec + compute output 41 usec)
Request Rate: 1060.00 inference requests per second
  Client: 
    Request count: 24410
    Avg send request rate: 1077.66 infer/sec
    [WARNING] Perf Analyzer was not able to keep up with the desired request rate. 6.26% of the requests were delayed. 
    Throughput: 1069.73 infer/sec
    Avg latency: 45379 usec (standard deviation 23089 usec)
    p50 latency: 31439 usec
    p90 latency: 99030 usec
    p95 latency: 127207 usec
    p99 latency: 190430 usec
    Avg HTTP time: 45147 usec (send/recv 2016 usec + response wait 43131 usec)
  Server: 
    Inference count: 24401
    Execution count: 2806
    Successful request count: 24401
    Avg request latency: 33590 usec (overhead 130 usec + queue 22879 usec + compute input 2109 usec + compute infer 8432 usec + compute output 39 usec)
Request Rate: 1080.00 inference requests per second
  Client: 
    Request count: 32589
    Avg send request rate: 1029.20 infer/sec
    [WARNING] Perf Analyzer was not able to keep up with the desired request rate. 11.91% of the requests were delayed. 
    Throughput: 1084.65 infer/sec
    Avg latency: 107706 usec (standard deviation 9412 usec)
    p50 latency: 74515 usec
    p90 latency: 235338 usec
    p95 latency: 276905 usec
    p99 latency: 347205 usec
    Avg HTTP time: 107283 usec (send/recv 5825 usec + response wait 101458 usec)
  Server: 
    Inference count: 32593
    Execution count: 3570
    Successful request count: 32593
    Avg request latency: 80608 usec (overhead 140 usec + queue 69337 usec + compute input 2209 usec + compute infer 8882 usec + compute output 39 usec)
Request Rate: 1100.00 inference requests per second
  Client: 
    Request count: 28285
    Avg send request rate: 1152.32 infer/sec
    [WARNING] Perf Analyzer was not able to keep up with the desired request rate. 8.45% of the requests were delayed. 
    Throughput: 1117.68 infer/sec
    Avg latency: 89799 usec (standard deviation 14834 usec)
    p50 latency: 70182 usec
    p90 latency: 183683 usec
    p95 latency: 209460 usec
    p99 latency: 279317 usec
    Avg HTTP time: 89495 usec (send/recv 3439 usec + response wait 86056 usec)
  Server: 
    Inference count: 28289
    Execution count: 2606
    Successful request count: 28289
    Avg request latency: 71609 usec (overhead 152 usec + queue 59559 usec + compute input 2393 usec + compute infer 9462 usec + compute output 42 usec)
Inferences/Second vs. Client Average Batch Latency
Request Rate: 1020.00, throughput: 1019.95 infer/sec, latency 77106 usec
Request Rate: 1040.00, throughput: 1038.68 infer/sec, latency 81842 usec
Request Rate: 1060.00, throughput: 1069.73 infer/sec, latency 45379 usec
Request Rate: 1080.00, throughput: 1084.65 infer/sec, latency 107706 usec
Request Rate: 1100.00, throughput: 1117.68 infer/sec, latency 89799 usec
